APP_CONFIG_backend_database_client='"pg"'
APP_CONFIG_backend_database_connection='"postgresql://postgres:secret@postgres"'
APP_CONFIG_backend_auth_keys='[{"secret":"secret"}]'
APP_CONFIG_auth_environment='"development"'
APP_CONFIG_auth_providers_guest_dangerouslyAllowOutsideDevelopment=true
APP_CONFIG_auth_providers_azureEasyAuth_signIn_resolvers=[{"resolver":"idMatchingUserEntityAnnotation"}]
WEBSITE_SKU=Basic
WEBSITE_AUTH_ENABLED=true
WEBSITE_AUTH_DEFAULT_PROVIDER=AzureActiveDirectory
WEBSITE_AUTH_TOKEN_STORE=true
